<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>vue_template</title><style lang="scss">* {
          margin: 0;
          padding: 0;
        }
      
        html {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
        }
      
        body {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
        }
      
        #app {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
        }</style><script defer="defer" type="module" src="static/js/runtime.5a9c4d4c.js"></script><script defer="defer" type="module" src="static/js/chunk-vendors.1c9ee417.js"></script><script defer="defer" type="module" src="static/js/app.b577d659.js"></script><link href="static/css/chunk-vendors.99e7862a.css" rel="stylesheet"><link href="static/css/app.a25f06b4.css" rel="stylesheet"><script defer="defer" src="static/js/runtime-legacy.636ea0fc.js" nomodule></script><script defer="defer" src="static/js/chunk-vendors-legacy.53650798.js" nomodule></script><script defer="defer" src="static/js/app-legacy.982ebb1b.js" nomodule></script></head><body><noscript><strong>We're sorry but vue_template doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>